VITE_APP_NAME=LivroLog
VITE_API_URL=http://localhost:8000/api
VITE_SECURE_LS=

# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=1063659951482-sc2sdd5rlk6hbob6k4e25ksd9fv8cqon.apps.googleusercontent.com
