VITE_APP_NAME=LivroLog
VITE_API_URL=http://localhost:8000
VITE_FRONTEND_URL=http://localhost:8001
VITE_SECURE_LS=

# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=

# Reverb WebSocket Configuration
VITE_REVERB_APP_KEY=livrolog-key
VITE_REVERB_HOST=localhost
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http
